# CurrencyExchaner

./: README.md  pom.xml
http/: http-client.env.json  test.http
src/integration-test/groovy/com/nn/currencyexchanger/: ApiIT.groovy  SpecificationIT.groovy
src/integration-test/groovy/com/nn/currencyexchanger/infrastructure/client/nbp/: ExchangeRateServiceIT.groovy  NbpClientIT.groovy
src/integration-test/groovy/com/nn/currencyexchanger/infrastructure/controller/: AccountApiIT.groovy
src/integration-test/resources/: application-test.yml
src/integration-test/resources/stubs/: nbp_eur.json  nbp_usd.json
src/main/java/com/nn/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/com/nn/currencyexchanger/domain/account/exception/: CannotExchangeToTheSameCurrency.java  ExchangeRateNotPositiveException.java  InitialBalanceCannotBeNegativeException.java  InsufficientFundsException.java  NoBalanceForCurrencyException.java  NoSuchAccountException.java  NotFoundException.java  ValidationException.java
src/main/java/com/nn/currencyexchanger/domain/account/model/: Account.java  Balance.java  Currency.java
src/main/java/com/nn/currencyexchanger/domain/account/port/: AccountCommandService.java  AccountPort.java  AccountQueryService.java  ExchangeRatePort.java
src/main/java/com/nn/currencyexchanger/domain/account/service/: AccountService.java
src/main/java/com/nn/currencyexchanger/infrastructure/client/nbp/: ExchangeRateService.java  NbpClient.java
src/main/java/com/nn/currencyexchanger/infrastructure/client/nbp/dto/: NbpResponseDto.java  RateDto.java
src/main/java/com/nn/currencyexchanger/infrastructure/client/nbp/exception/: NoExchangeRateException.java
src/main/java/com/nn/currencyexchanger/infrastructure/configuration/: RestClientConfiguration.java  RestClientProperties.java
src/main/java/com/nn/currencyexchanger/infrastructure/controller/: AccountController.java  AccountDtoMapper.java
src/main/java/com/nn/currencyexchanger/infrastructure/controller/dto/: AccountBalancesDto.java  BalanceDto.java  CreateAccountDto.java  ExchangeDto.java
src/main/java/com/nn/currencyexchanger/infrastructure/persistence/adapter/: AccountCommandServiceImpl.java  AccountEntityMapper.java  AccountQueryServiceImpl.java
src/main/java/com/nn/currencyexchanger/infrastructure/persistence/entity/: AccountEntity.java  BalanceEntity.java
src/main/java/com/nn/currencyexchanger/infrastructure/persistence/repository/: AccountRepository.java
src/main/resources/: application.yml
src/test/groovy/com/nn/currencyexchanger/domain/account/model/: AccountSpec.groovy
